# bingoBackpack

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  gradle.properties  launch-discord.sh  settings.gradle
.github/workflows/: build.yml
discord-service/: build.gradle  settings.gradle
discord-service/src/main/java/de/yoshlix/discordbot/: BotController.java  Main.java
src/client/java/de/yoshlix/bingobackpack/: BingoBackpackClient.java
src/client/java/de/yoshlix/bingobackpack/mixin/client/: ExampleClientMixin.java
src/client/resources/: bingobackpack.client.mixins.json
src/main/java/de/yoshlix/bingobackpack/: BackpackAdminCommand.java  BackpackCommand.java  BackpackManager.java  BingoBackpack.java  BingoIntegration.java  DiscordManager.java  DiscordService.java  LobbyRestrictions.java  ModConfig.java  SpawnManager.java  StarterKitCommand.java  StarterKitManager.java  TeamManager.java  TeleportToSpawnCommand.java  TrollCommand.java  TrollManager.java  UpCommand.java
src/main/java/de/yoshlix/bingobackpack/banish/: BanishData.java  BanishManager.java  BanishTask.java  TaskArena.java  TaskEpsteinIsland.java  TaskEscapeRoom.java  TaskMaze.java  TaskMining.java  TaskParkour.java  TaskUtils.java
src/main/java/de/yoshlix/bingobackpack/item/: BingoItem.java  BingoItemCommands.java  BingoItemCreativeTab.java  BingoItemManager.java  BingoItemRegistry.java  BingoRewardSystem.java  ItemRarity.java  README.md  TeleportSafety.java  TemporaryItemStateManager.java
src/main/java/de/yoshlix/bingobackpack/item/items/: BanishEpicItem.java  BanishLegendaryItem.java  BingoRadar.java  BiomeTeleportChoice.java  BiomeTeleportRandom.java  CoinFlipOfFate.java  CompleteChosenBingoField.java  CompleteRandomBingoField.java  DeleteEnemyItems.java  EndTeleport.java  ExampleSpeedBoostItem.java  FakeCompletion.java  Flight15Min.java  Flight1Min.java  Flight5Min.java  InstantFurnace.java  InstantStructure.java  InventorySwap.java  ItemSwap.java  KillEnemyTeam.java  KillRandomPlayer.java  LevitationDart.java  Lockdown.java  MobPheromone.java  NetherTeleport.java  Paranoia.java  RandomTeleport.java  RerollChosenField.java  RerollRandomField.java  ResetFieldProgress.java  SchrodingersChest.java  ShuffleBingoCard.java  SpeedBoost15Min.java  SpeedBoost1Min.java  SpeedBoost5Min.java  StructureFinder.java  SwapLocationChoice.java  SwapLocationRandom.java  TeamShield.java  TimeWatch.java  (+6 more)
src/main/java/de/yoshlix/bingobackpack/mixin/: BingoItemUseMixin.java  BingoTeamServiceMixin.java  BundleItemMixin.java  ExampleMixin.java  HungerMixin.java  MobDeathMixin.java
src/main/resources/: bingobackpack.mixins.json  fabric.mod.json
