plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Yet Another Bingo"
		url = "https://gitlab.com/api/v4/projects/48318565/packages/maven"
		content {
			includeGroup("me.jfenn.bingo")
		}
	}
}

loom {
	mods {
		"bingobackpack" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Kotlin stdlib (Bingo API requirement)
	implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"

	// Bingo API (compile only – provided by external mod)
	compileOnly files('bingo/api/build/libs/bingo-api-2.9.7-custom.jar')
	compileOnly files('bingo/common/build/libs/bingo-common-2.9.7-custom.jar')
	compileOnly files('bingo/platform/build/libs/bingo-platform-2.9.7-custom.jar')

	// Discord4J (SHADOWED)
	implementation "com.discord4j:discord4j-core:3.3.0"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

/* =======================
   SHADOW + FABRIC REMAP
   ======================= */

shadowJar {
	configurations = [project.configurations.runtimeClasspath]
	archiveClassifier.set("dev-shadow")

	// REQUIRED relocations (avoid classpath conflicts)
	relocate "discord4j", "de.yoshlix.bingobackpack.shadow.discord4j"
	relocate "reactor", "de.yoshlix.bingobackpack.shadow.reactor"
	relocate "io.netty", "de.yoshlix.bingobackpack.shadow.netty"
}

remapJar {
	dependsOn shadowJar
	inputFile.set(shadowJar.archiveFile)
	archiveClassifier.set("")
}

/* =======================
   PUBLISHING
   ======================= */

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
