plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.yoshlix'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.2.6'
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'de.yoshlix.discordbot.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
