plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'de.yoshlix'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.2.8'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.google.code.gson:gson:2.13.2'
}

application {
    mainClass = 'de.yoshlix.discordbot.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
